\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{hosseini2026,kleinteeselink2025,brynjolfsson2025}
\citation{felten2021,eloundou2023,pizzinelli2023}
\citation{autor2003}
\citation{doorley2023automation}
\citation{briggs2023}
\citation{cazzaniga2024}
\citation{doorley2026}
\citation{felten2021,tolan2021,eloundou2023}
\citation{kleinteeselink2025}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\citation{williamson2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{autor2003}
\citation{goosmanning2007}
\citation{goos2014}
\citation{acemoglu2022tasks}
\citation{doorley2023automation}
\citation{frey2017}
\citation{felten2021}
\citation{webb2019}
\citation{eloundou2023}
\citation{williamson2024}
\citation{cazzaniga2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Literature review}{section.2}{}}
\citation{acemoglu2022vacancies}
\citation{humlum2025}
\citation{doorley2026}
\citation{eloundou2023}
\citation{brynjolfsson2025qje}
\citation{noy2023}
\citation{dsit2023}
\citation{kleinteeselink2025}
\citation{rockall2025}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\citation{acemoglu2018}
\citation{moll2022}
\citation{korinek2019}
\citation{bastani2024}
\citation{doorley2026}
\citation{felten2021}
\citation{doorley2026}
\citation{pizzinelli2023}
\citation{tolan2021}
\citation{eloundou2023}
\citation{cazzaniga2024}
\citation{doorley2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring AI exposure}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:exposure}{{3.1}{6}{Measuring AI exposure}{subsection.3.1}{}}
\newlabel{eq:caioe}{{1}{6}{Measuring AI exposure}{equation.3.1}{}}
\citation{pizzinelli2023}
\citation{doorley2026}
\citation{doorley2026}
\citation{doorley2026}
\citation{briggs2023}
\citation{doorley2026}
\citation{acemoglu2025}
\citation{brynjolfsson2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AI adoption scenarios}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:scenarios}{{3.2}{7}{AI adoption scenarios}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing the shock at the micro level}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:shocks}{{3.3}{7}{Implementing the shock at the micro level}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Employment shock.}{7}{section*.2}\protected@file@percent }
\citation{doorley2026}
\citation{doorley2026}
\citation{doorley2026}
\citation{williamson2024}
\newlabel{eq:jobloss}{{2}{8}{Employment shock}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Wage shock.}{8}{section*.3}\protected@file@percent }
\newlabel{eq:wage}{{3}{8}{Wage shock}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Capital shock.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Microsimulation with PolicyEngine UK}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:microsim}{{3.4}{8}{Microsimulation with PolicyEngine UK}{subsection.3.4}{}}
\citation{doorley2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Employment, wage and capital income changes}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-employment}{{4.1}{9}{Employment, wage and capital income changes}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of the population transitioning from employment to unemployment by equivalised disposable income decile, central scenario. Error bars show 95 per cent confidence intervals across 50 seeded displacement draws.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:transition}{{1}{10}{Share of the population transitioning from employment to unemployment by equivalised disposable income decile, central scenario. Error bars show 95 per cent confidence intervals across 50 seeded displacement draws}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage change in employment income among workers remaining in employment, by income decile, central scenario.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:wages}{{2}{10}{Percentage change in employment income among workers remaining in employment, by income decile, central scenario}{figure.2}{}}
\citation{doorley2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capital income channel by decile: uniform proportional uplift, but pound gains concentrated where capital income is held.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:capital}{{3}{11}{Capital income channel by decile: uniform proportional uplift, but pound gains concentrated where capital income is held}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Income distribution}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-distribution}{{4.2}{11}{Income distribution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further scenarios}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results-scenarios}{{4.3}{11}{Further scenarios}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of the change in household income by decile into market income, benefits, and taxes and contributions, central scenario, as a share of baseline disposable income.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:decomp}{{4}{12}{Decomposition of the change in household income by decile into market income, benefits, and taxes and contributions, central scenario, as a share of baseline disposable income}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in average household disposable income (per cent) across the 66-cell grid of displacement rates and wage uplifts.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:griddisp}{{5}{12}{Change in average household disposable income (per cent) across the 66-cell grid of displacement rates and wage uplifts}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exchequer cost}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-exchequer}{{4.4}{12}{Exchequer cost}{subsection.4.4}{}}
\citation{doorley2026}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Net exchequer revenue change as a percentage of income tax and National Insurance receipts, across the 66-cell scenario grid.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:gridrev}{{6}{13}{Net exchequer revenue change as a percentage of income tax and National Insurance receipts, across the 66-cell scenario grid}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of preset scenarios (single draw, seed 0)}}{13}{table.1}\protected@file@percent }
\newlabel{tab:presets}{{1}{13}{Summary of preset scenarios (single draw, seed 0)}{table.1}{}}
\citation{eloundou2023}
\citation{doorley2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Headline income inequality}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results-inequality}{{4.5}{14}{Headline income inequality}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change in the Gini coefficient of equivalised disposable income (percentage points) across the 66-cell scenario grid.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:gridgini}{{7}{14}{Change in the Gini coefficient of equivalised disposable income (percentage points) across the 66-cell scenario grid}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Robustness}{14}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results-robustness}{{4.6}{14}{Robustness}{subsection.4.6}{}}
\citation{brynjolfsson2025,hosseini2026}
\citation{kleinteeselink2025}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\citation{kleinteeselink2025}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\citation{kleinteeselink2025}
\citation{kleinteeselink2025}
\citation{doorley2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The age dimension and seniority-biased scenarios}{15}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results-age}{{4.7}{15}{The age dimension and seniority-biased scenarios}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paper-anchored displacement scenarios, UK translation}}{15}{table.2}\protected@file@percent }
\newlabel{tab:papers}{{2}{15}{Paper-anchored displacement scenarios, UK translation}{table.2}{}}
\citation{acemoglu2025}
\citation{briggs2023}
\citation{cazzaniga2024}
\citation{doorley2026}
\citation{autor2003,doorley2023automation}
\citation{hosseini2026,brynjolfsson2025}
\citation{kleinteeselink2025}
\citation{bastani2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and policy implications}{16}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{16}{Discussion and policy implications}{section.5}{}}
\citation{doorley2026}
\citation{felten2021}
\citation{webb2019}
\citation{eloundou2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and further work}{17}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{17}{Limitations and further work}{section.6}{}}
\citation{kleinteeselink2025}
\citation{rockall2025}
\bibcite{acemoglu2025}{{1}{2025}{{Acemoglu}}{{}}}
\bibcite{acemoglu2018}{{2}{2018}{{Acemoglu and Restrepo}}{{}}}
\bibcite{acemoglu2022tasks}{{3}{2022}{{Acemoglu and Restrepo}}{{}}}
\bibcite{acemoglu2022vacancies}{{4}{2022}{{Acemoglu et~al.}}{{}}}
\bibcite{autor2003}{{5}{2003}{{Autor et~al.}}{{}}}
\bibcite{bastani2024}{{6}{2024}{{Bastani and Waldenstr\"{o}m}}{{}}}
\bibcite{briggs2023}{{7}{2023}{{Briggs and Kodnani}}{{}}}
\bibcite{brynjolfsson2025}{{8}{2025}{{Brynjolfsson et~al.}}{{}}}
\bibcite{brynjolfsson2025qje}{{9}{2025}{{Brynjolfsson et~al.}}{{}}}
\bibcite{cazzaniga2024}{{10}{2024}{{Cazzaniga et~al.}}{{}}}
\bibcite{doorley2023automation}{{11}{2023}{{Doorley et~al.}}{{}}}
\bibcite{doorley2026}{{12}{2026}{{Doorley et~al.}}{{}}}
\bibcite{dsit2023}{{13}{2023}{{DSIT and DfE}}{{}}}
\bibcite{eloundou2023}{{14}{2024}{{Eloundou et~al.}}{{}}}
\bibcite{felten2021}{{15}{2021}{{Felten et~al.}}{{}}}
\bibcite{frey2017}{{16}{2017}{{Frey and Osborne}}{{}}}
\bibcite{goosmanning2007}{{17}{2007}{{Goos and Manning}}{{}}}
\bibcite{goos2014}{{18}{2014}{{Goos et~al.}}{{}}}
\bibcite{hosseini2026}{{19}{2026}{{Hosseini and Lichtinger}}{{}}}
\bibcite{kleinteeselink2025}{{20}{2025}{{Klein~Teeselink}}{{}}}
\bibcite{humlum2025}{{21}{2025}{{Humlum and Vestergaard}}{{}}}
\bibcite{korinek2019}{{22}{2019}{{Korinek and Stiglitz}}{{}}}
\bibcite{moll2022}{{23}{2022}{{Moll et~al.}}{{}}}
\bibcite{noy2023}{{24}{2023}{{Noy and Zhang}}{{}}}
\bibcite{pizzinelli2023}{{25}{2023}{{Pizzinelli et~al.}}{{}}}
\bibcite{rockall2025}{{26}{2025}{{Rockall et~al.}}{{}}}
\bibcite{tolan2021}{{27}{2021}{{Tolan et~al.}}{{}}}
\bibcite{webb2019}{{28}{2019}{{Webb}}{{}}}
\bibcite{williamson2024}{{29}{2025}{{Williamson et~al.}}{{}}}
\gdef \@abspage@last{20}
