\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{felten2021,eloundou2023,dsit2023,henseke2025}
\citation{felten2021,eloundou2023}
\citation{autor2024}
\citation{kleinteeselink2025,hosseini2026,brynjolfsson2025}
\citation{doorley2026}
\citation{briggs2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{frey2017}
\citation{webb2019}
\citation{felten2021}
\citation{tolan2021}
\citation{eloundou2023}
\citation{ilo2025}
\citation{dsit2023}
\citation{henseke2025}
\citation{hosseinilichtinger2026barriers}
\citation{pizzinelli2023}
\citation{williamson2025}
\citation{dsit2023}
\citation{henseke2025}
\citation{autor2003,goosmanning2007,goos2014,acemoglu2022tasks}
\citation{cazzaniga2024}
\citation{pizzinelli2023}
\citation{rockall2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Related literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring exposure to artificial intelligence}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The incidence debate}{3}{subsection.2.2}\protected@file@percent }
\citation{doorley2026}
\citation{doorley2023automation}
\citation{kleinteeselink2025}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\citation{autor2024}
\citation{brynjolfsson2025qje}
\citation{noy2023}
\citation{hosseinilichtinger2026barriers}
\@writefile{toc}{\contentsline {paragraph}{The exposure school.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The junior-concentrated evidence.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The expertise-compression school.}{4}{section*.3}\protected@file@percent }
\citation{agrawal2018}
\citation{humlum2025}
\citation{acemoglu2022vacancies}
\citation{acemoglu2025}
\citation{acemoglu2022tasks}
\citation{hyman2025}
\citation{doorley2023automation}
\citation{acemoglu2018}
\citation{moll2022}
\citation{korinek2019}
\citation{bastani2024}
\@writefile{toc}{\contentsline {paragraph}{Evidence motivating smaller or differently distributed shocks.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From market incomes to disposable incomes}{5}{subsection.2.3}\protected@file@percent }
\citation{doorley2026}
\citation{felten2021}
\citation{pizzinelli2023}
\citation{tolan2021}
\citation{eloundou2023}
\citation{cazzaniga2024}
\citation{dsit2023}
\citation{felten2021}
\citation{pizzinelli2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Positioning}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Data and methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring AI exposure}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:exposure}{{3.1}{6}{Measuring AI exposure}{subsection.3.1}{}}
\newlabel{eq:caioe}{{1}{6}{Measuring AI exposure}{equation.3.1}{}}
\citation{doorley2026}
\citation{briggs2023}
\citation{acemoglu2022tasks}
\citation{doorley2026}
\citation{cazzaniga2024}
\citation{moll2022}
\citation{acemoglu2025}
\citation{doorley2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shock scenarios}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:scenarios}{{3.2}{7}{Shock scenarios}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing the shock at the micro level}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:shocks}{{3.3}{7}{Implementing the shock at the micro level}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Employment shock.}{7}{section*.5}\protected@file@percent }
\newlabel{eq:jobloss}{{2}{7}{Employment shock}{equation.3.2}{}}
\citation{doorley2026}
\citation{acemoglu2022tasks}
\citation{acemoglu2022tasks}
\citation{moll2022}
\@writefile{toc}{\contentsline {paragraph}{Wage shock.}{8}{section*.6}\protected@file@percent }
\newlabel{eq:wage}{{3}{8}{Wage shock}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Capital shock.}{8}{section*.7}\protected@file@percent }
\citation{kleinteeselink2025}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\citation{hosseinilichtinger2026barriers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incidence scenarios}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:incidence}{{3.4}{9}{Incidence scenarios}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exposure-proportional.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Junior-concentrated.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expertise-compression.}{9}{section*.10}\protected@file@percent }
\citation{kleinteeselink2025}
\citation{acemoglu2022tasks}
\citation{hosseinilichtinger2026barriers}
\@writefile{toc}{\contentsline {paragraph}{Uniform.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klein-anchored stress test.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wage margin.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed adjustment and adverse wage pass-through.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Microsimulation with PolicyEngine UK}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:microsim}{{3.5}{11}{Microsimulation with PolicyEngine UK}{subsection.3.5}{}}
\citation{doorley2026}
\citation{acemoglu2022tasks}
\@writefile{toc}{\contentsline {paragraph}{Policy reforms in the shocked world.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constituency geography.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The three market-income channels}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-channels}{{4.1}{12}{The three market-income channels}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of the population transitioning from employment to unemployment by equivalised disposable income decile, central scenario. Bars are means over 50 seeded displacement draws; error bars show central 95 per cent intervals across assignment draws. The gradient reflects the exposure-proportional allocation assumption, not observed incidence (see text).}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:transition}{{1}{13}{Share of the population transitioning from employment to unemployment by equivalised disposable income decile, central scenario. Bars are means over 50 seeded displacement draws; error bars show central 95 per cent intervals across assignment draws. The gradient reflects the exposure-proportional allocation assumption, not observed incidence (see text)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Household mediation of the shock}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-mediation}{{4.2}{13}{Household mediation of the shock}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage change in employment income among workers remaining in employment, by income decile, central scenario. Means over 50 seeded draws.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:wages}{{2}{14}{Percentage change in employment income among workers remaining in employment, by income decile, central scenario. Means over 50 seeded draws}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capital income channel by decile: a uniform proportional uplift, but pound gains concentrated where capital income is held.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:capital}{{3}{14}{Capital income channel by decile: a uniform proportional uplift, but pound gains concentrated where capital income is held}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additive household-level decomposition of the change in income by decile into market income, benefits, and taxes and contributions, central scenario (single draw, seed 0), as a share of baseline HBAI disposable income. The residual collects perimeter items (council tax, pension deductions) inside the HBAI concept.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:decomp}{{4}{15}{Additive household-level decomposition of the change in income by decile into market income, benefits, and taxes and contributions, central scenario (single draw, seed 0), as a share of baseline HBAI disposable income. The residual collects perimeter items (council tax, pension deductions) inside the HBAI concept}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fiscal and distributional aggregates}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results-aggregates}{{4.3}{15}{Fiscal and distributional aggregates}{subsection.4.3}{}}
\citation{briggs2023}
\citation{acemoglu2025}
\citation{eloundou2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of preset scenarios (single draw, seed 0)}}{16}{table.1}\protected@file@percent }
\newlabel{tab:presets}{{1}{16}{Summary of preset scenarios (single draw, seed 0)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The shock-size grid}{17}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-grid}{{4.4}{17}{The shock-size grid}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in average household disposable income (per cent) across the 66-cell grid of displacement rates and wage uplifts (single draw, seed 0).}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:griddisp}{{5}{17}{Change in average household disposable income (per cent) across the 66-cell grid of displacement rates and wage uplifts (single draw, seed 0)}{figure.5}{}}
\citation{hosseinilichtinger2026barriers}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Net Exchequer revenue change as a percentage of gross income tax and National Insurance receipts, across the 66-cell scenario grid.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:gridrev}{{6}{18}{Net Exchequer revenue change as a percentage of gross income tax and National Insurance receipts, across the 66-cell scenario grid}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The incidence axis: who bears the shock}{18}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results-incidence}{{4.5}{18}{The incidence axis: who bears the shock}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change in the Gini coefficient of equivalised HBAI disposable income (percentage points) across the 66-cell scenario grid. The Gini rises in every cell.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:gridgini}{{7}{19}{Change in the Gini coefficient of equivalised HBAI disposable income (percentage points) across the 66-cell scenario grid. The Gini rises in every cell}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Central shock under five incidence calibrations}}{19}{table.2}\protected@file@percent }
\newlabel{tab:incidence}{{2}{19}{Central shock under five incidence calibrations}{table.2}{}}
\citation{hosseinilichtinger2026barriers}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decile incidence of the same aggregate central shock under five incidence families: share of each decile transitioning to unemployment, and change in equivalised HBAI disposable income by decile. The figure shows a single illustrative draw (seed 0), whereas the aggregates in Table\nobreakspace  {}\ref {tab:incidence} are means over 20 Monte Carlo draws.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:incidence}{{8}{20}{Decile incidence of the same aggregate central shock under five incidence families: share of each decile transitioning to unemployment, and change in equivalised HBAI disposable income by decile. The figure shows a single illustrative draw (seed 0), whereas the aggregates in Table~\ref {tab:incidence} are means over 20 Monte Carlo draws}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The adjustment margin: wage cuts versus displacement}{21}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results-wagemargin}{{4.6}{21}{The adjustment margin: wage cuts versus displacement}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The headline calibration on two adjustment margins (central calibration; displacement row single draw, seed 0; wage-margin rows deterministic)}}{21}{table.3}\protected@file@percent }
\newlabel{tab:wagemargin}{{3}{21}{The headline calibration on two adjustment margins (central calibration; displacement row single draw, seed 0; wage-margin rows deterministic)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adjustment-margin and survivor-wage sensitivities (seed 0, 2026)}}{22}{table.4}\protected@file@percent }
\newlabel{tab:mixedwage}{{4}{22}{Adjustment-margin and survivor-wage sensitivities (seed 0, 2026)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The geography of the shock}{22}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results-geo}{{4.7}{22}{The geography of the shock}{subsection.4.7}{}}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\citation{ilo2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The age and gender dimensions}{23}{subsection.4.8}\protected@file@percent }
\newlabel{sec:results-agegender}{{4.8}{23}{The age and gender dimensions}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exploratory constituency sensitivity: simulated household-income change (left) and displaced workers per 1,000 (right), using imputed occupations on the enhanced FRS 2023--24 dataset, seed 0. Scales are clipped at the 95th percentile; results are not directly comparable with the main analysis.}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:hexmaps}{{9}{24}{Exploratory constituency sensitivity: simulated household-income change (left) and displaced workers per 1,000 (right), using imputed occupations on the enhanced FRS 2023--24 dataset, seed 0. Scales are clipped at the 95th percentile; results are not directly comparable with the main analysis}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Benefit caseloads}{25}{subsection.4.9}\protected@file@percent }
\newlabel{sec:results-caseloads}{{4.9}{25}{Benefit caseloads}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy responses}{25}{section.5}\protected@file@percent }
\newlabel{sec:policy}{{5}{25}{Policy responses}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three stylised reforms}{25}{subsection.5.1}\protected@file@percent }
\newlabel{sec:policy-reforms}{{5.1}{25}{Three stylised reforms}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Policy reforms on top of the central shock, 2026 (exposure-proportional incidence, seed 0)}}{26}{table.5}\protected@file@percent }
\newlabel{tab:policy}{{5}{26}{Policy reforms on top of the central shock, 2026 (exposure-proportional incidence, seed 0)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The three policy reforms on top of the central shock: fiscal cost, poverty and Gini effects, and the decile distribution of household gains. All panels show shocked-plus-reform minus shocked, seed 0, 2026.}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:policy}{{10}{26}{The three policy reforms on top of the central shock: fiscal cost, poverty and Gini effects, and the decile distribution of household gains. All panels show shocked-plus-reform minus shocked, seed 0, 2026}{figure.10}{}}
\citation{obr2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The tax-composition channel}{27}{subsection.5.2}\protected@file@percent }
\newlabel{sec:policy-tax}{{5.2}{27}{The tax-composition channel}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Net revenue change by displacement rate and $\phi $, the share of the displaced wage bill reappearing as corporate profits taxed at 25 per cent. The $\phi =0$ line is the microsimulation's net revenue change; higher $\phi $ adds recouped corporation tax outside the simulation.}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:phi}{{11}{28}{Net revenue change by displacement rate and $\phi $, the share of the displaced wage bill reappearing as corporate profits taxed at 25 per cent. The $\phi =0$ line is the microsimulation's net revenue change; higher $\phi $ adds recouped corporation tax outside the simulation}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and policy implications}{28}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{28}{Conclusions and policy implications}{section.6}{}}
\citation{bastani2024}
\citation{hosseini2026,brynjolfsson2025,kleinteeselink2025}
\citation{hosseinilichtinger2026barriers}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Policy implications: what depends on who bears the shock}{29}{subsection.6.1}\protected@file@percent }
\citation{hyman2025}
\citation{felten2021,webb2019,eloundou2023}
\citation{henseke2025}
\citation{hosseinilichtinger2026barriers}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations and further work}{30}{subsection.6.2}\protected@file@percent }
\newlabel{sec:limitations}{{6.2}{30}{Limitations and further work}{subsection.6.2}{}}
\bibcite{acemoglu2025}{{1}{2025}{{Acemoglu}}{{}}}
\bibcite{acemoglu2018}{{2}{2018}{{Acemoglu and Restrepo}}{{}}}
\bibcite{acemoglu2022tasks}{{3}{2022}{{Acemoglu and Restrepo}}{{}}}
\bibcite{acemoglu2022vacancies}{{4}{2022}{{Acemoglu et~al.}}{{}}}
\bibcite{agrawal2018}{{5}{2018}{{Agrawal et~al.}}{{}}}
\bibcite{autor2003}{{6}{2003}{{Autor et~al.}}{{}}}
\bibcite{autor2024}{{7}{2024}{{Autor}}{{}}}
\bibcite{bastani2024}{{8}{2024}{{Bastani and Waldenstr\"{o}m}}{{}}}
\bibcite{briggs2023}{{9}{2023}{{Briggs and Kodnani}}{{}}}
\bibcite{brynjolfsson2025}{{10}{2025a}{{Brynjolfsson et~al.}}{{}}}
\bibcite{brynjolfsson2025qje}{{11}{2025b}{{Brynjolfsson et~al.}}{{}}}
\bibcite{cazzaniga2024}{{12}{2024}{{Cazzaniga et~al.}}{{}}}
\bibcite{doorley2023automation}{{13}{2023}{{Doorley et~al.}}{{}}}
\bibcite{doorley2026}{{14}{2026}{{Doorley et~al.}}{{}}}
\bibcite{dsit2023}{{15}{2023}{{DSIT and DfE}}{{}}}
\bibcite{eloundou2023}{{16}{2024}{{Eloundou et~al.}}{{}}}
\bibcite{felten2021}{{17}{2021}{{Felten et~al.}}{{}}}
\bibcite{frey2017}{{18}{2017}{{Frey and Osborne}}{{}}}
\bibcite{goosmanning2007}{{19}{2007}{{Goos and Manning}}{{}}}
\bibcite{goos2014}{{20}{2014}{{Goos et~al.}}{{}}}
\bibcite{henseke2025}{{21}{2025}{{Henseke et~al.}}{{}}}
\bibcite{hosseini2026}{{22}{2026a}{{Hosseini Maasoum and Lichtinger}}{{}}}
\bibcite{hosseinilichtinger2026barriers}{{23}{2026b}{{Hosseini Maasoum and Lichtinger}}{{}}}
\bibcite{humlum2025}{{24}{2025}{{Humlum and Vestergaard}}{{}}}
\bibcite{hyman2025}{{25}{2025}{{Hyman et~al.}}{{}}}
\bibcite{ilo2025}{{26}{2025}{{ILO}}{{}}}
\bibcite{kleinteeselink2025}{{27}{2025}{{Klein~Teeselink}}{{}}}
\bibcite{korinek2019}{{28}{2019}{{Korinek and Stiglitz}}{{}}}
\bibcite{moll2022}{{29}{2022}{{Moll et~al.}}{{}}}
\bibcite{noy2023}{{30}{2023}{{Noy and Zhang}}{{}}}
\bibcite{obr2025}{{31}{2025}{{OBR}}{{}}}
\bibcite{obr2026}{{32}{2026}{{OBR}}{{}}}
\bibcite{pizzinelli2023}{{33}{2023}{{Pizzinelli et~al.}}{{}}}
\bibcite{rockall2025}{{34}{2025}{{Rockall et~al.}}{{}}}
\bibcite{tolan2021}{{35}{2021}{{Tolan et~al.}}{{}}}
\bibcite{webb2019}{{36}{2019}{{Webb}}{{}}}
\bibcite{williamson2025}{{37}{2025}{{Williamson et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional tables and figures}{34}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{34}{Additional tables and figures}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Seed and draw conventions}{34}{subsection.A.1}\protected@file@percent }
\newlabel{app:seeds}{{A.1}{34}{Seed and draw conventions}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Job loss by occupation group}{34}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Where the shock lands: baseline distributions}{34}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Central-scenario job loss by SOC2020 major group}}{35}{table.6}\protected@file@percent }
\newlabel{tab:jobloss}{{6}{35}{Central-scenario job loss by SOC2020 major group}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Baseline aggregate household market income (less capital income) by decile.}}{35}{figure.12}\protected@file@percent }
\newlabel{fig:b-market}{{12}{35}{Baseline aggregate household market income (less capital income) by decile}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Exposure incidence before any simulation}{35}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baseline aggregate household capital income (interest and dividends) by decile.}}{36}{figure.13}\protected@file@percent }
\newlabel{fig:b-capital}{{13}{36}{Baseline aggregate household capital income (interest and dividends) by decile}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baseline aggregate household benefits by decile.}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:b-benefits}{{14}{36}{Baseline aggregate household benefits by decile}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baseline aggregate household income tax and National Insurance by decile.}}{37}{figure.15}\protected@file@percent }
\newlabel{fig:b-tax}{{15}{37}{Baseline aggregate household income tax and National Insurance by decile}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Baseline aggregate household disposable income (HBAI concept) by decile.}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:b-disposable}{{16}{37}{Baseline aggregate household disposable income (HBAI concept) by decile}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of employed persons across AI-exposure tertiles, by income decile.}}{38}{figure.17}\protected@file@percent }
\newlabel{fig:exp-incidence}{{17}{38}{Distribution of employed persons across AI-exposure tertiles, by income decile}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of employed persons across complementarity tertiles, by income decile.}}{38}{figure.18}\protected@file@percent }
\newlabel{fig:comp-incidence}{{18}{38}{Distribution of employed persons across complementarity tertiles, by income decile}{figure.18}{}}
\citation{eloundou2023}
\citation{felten2021}
\citation{eloundou2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Monte Carlo uncertainty on the decile profile}{39}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Disposable income change by decile, central scenario: mean and central 95 per cent interval across 20 assignment draws.}}{39}{figure.19}\protected@file@percent }
\newlabel{fig:decomp-ci}{{19}{39}{Disposable income change by decile, central scenario: mean and central 95 per cent interval across 20 assignment draws}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Uniform-shock and alternative-index comparisons by decile}{39}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Full exposure-index sensitivity}{39}{subsection.A.7}\protected@file@percent }
\newlabel{app:index-sensitivity}{{A.7}{39}{Full exposure-index sensitivity}{subsection.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Disposable income change by decile: exposure-allocated versus uniform shock, central parameters.}}{40}{figure.20}\protected@file@percent }
\newlabel{fig:b7}{{20}{40}{Disposable income change by decile: exposure-allocated versus uniform shock, central parameters}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Disposable income change by decile under the C-AIOE and the Eloundou et al.\ exposure index.}}{40}{figure.21}\protected@file@percent }
\newlabel{fig:b8}{{21}{40}{Disposable income change by decile under the C-AIOE and the Eloundou et al.\ exposure index}{figure.21}{}}
\citation{acemoglu2022tasks}
\citation{hosseinilichtinger2026barriers}
\citation{acemoglu2022tasks}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Central scenario under five exposure indices}}{41}{table.7}\protected@file@percent }
\newlabel{tab:indexsens}{{7}{41}{Central scenario under five exposure indices}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Headline outcomes of the central scenario under five exposure indices.}}{41}{figure.22}\protected@file@percent }
\newlabel{fig:indexsens}{{22}{41}{Headline outcomes of the central scenario under five exposure indices}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Ripple-effect sensitivity}{41}{subsection.A.8}\protected@file@percent }
\newlabel{app:ripple}{{A.8}{41}{Ripple-effect sensitivity}{subsection.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Central scenario with reduced-form ripple effects}}{42}{table.8}\protected@file@percent }
\newlabel{tab:ripple}{{8}{42}{Central scenario with reduced-form ripple effects}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Data appendix: constituency-level occupation imputation}{42}{subsection.A.9}\protected@file@percent }
\newlabel{app:geo-imputation}{{A.9}{42}{Data appendix: constituency-level occupation imputation}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}The scenario grid by decile, and without the capital shock}{43}{subsection.A.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Change in household disposable income across the scenario grid, faceted by baseline income decile. Single draw, seed 0.}}{44}{figure.23}\protected@file@percent }
\newlabel{fig:b9}{{23}{44}{Change in household disposable income across the scenario grid, faceted by baseline income decile. Single draw, seed 0}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average change in household disposable income across the scenario grid with the capital-return shock switched off. Single draw, seed 0.}}{44}{figure.24}\protected@file@percent }
\newlabel{fig:b11}{{24}{44}{Average change in household disposable income across the scenario grid with the capital-return shock switched off. Single draw, seed 0}{figure.24}{}}
\gdef \@abspage@last{44}
