\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{felten2021,eloundou2023,pizzinelli2023}
\citation{felten2021,eloundou2023}
\citation{autor2024}
\citation{kleinteeselink2025,hosseini2026,brynjolfsson2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{felten2021,tolan2021,eloundou2023}
\citation{briggs2023}
\citation{kleinteeselink2025}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\citation{autor2024}
\citation{frey2017}
\citation{webb2019}
\citation{felten2021}
\citation{tolan2021}
\citation{eloundou2023}
\citation{ilo2025}
\citation{dsit2023}
\citation{henseke2025}
\citation{autor2003,goosmanning2007,goos2014}
\citation{pizzinelli2023}
\citation{felten2021}
\citation{webb2019}
\citation{eloundou2023}
\citation{williamson2024}
\citation{dsit2023}
\citation{henseke2025}
\citation{autor2003,goosmanning2007,goos2014,acemoglu2022tasks}
\citation{cazzaniga2024}
\citation{pizzinelli2023}
\citation{rockall2025}
\citation{doorley2026}
\citation{doorley2023automation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring exposure to artificial intelligence}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The incidence debate}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The exposure school.}{4}{section*.2}\protected@file@percent }
\citation{autor2024}
\citation{brynjolfsson2025qje}
\citation{noy2023}
\citation{agrawal2018}
\citation{humlum2025}
\citation{acemoglu2022vacancies}
\citation{acemoglu2025}
\@writefile{toc}{\contentsline {paragraph}{The expertise-compression school.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementarity in judgement.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptability and null effects.}{5}{section*.5}\protected@file@percent }
\citation{kleinteeselink2025}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\citation{doorley2023automation}
\citation{acemoglu2018}
\citation{moll2022}
\citation{korinek2019}
\citation{bastani2024}
\@writefile{toc}{\contentsline {paragraph}{The junior-concentrated evidence.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From market incomes to disposable incomes}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Positioning}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Methodology}{section.3}{}}
\citation{felten2021}
\citation{pizzinelli2023}
\citation{tolan2021}
\citation{eloundou2023}
\citation{cazzaniga2024}
\citation{dsit2023}
\citation{felten2021}
\citation{pizzinelli2023}
\citation{briggs2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring AI exposure}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:exposure}{{3.1}{7}{Measuring AI exposure}{subsection.3.1}{}}
\newlabel{eq:caioe}{{1}{7}{Measuring AI exposure}{equation.3.1}{}}
\citation{acemoglu2025}
\citation{kleinteeselink2025,brynjolfsson2025,hosseini2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shock scenarios}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:scenarios}{{3.2}{8}{Shock scenarios}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing the shock at the micro level}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:shocks}{{3.3}{8}{Implementing the shock at the micro level}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Employment shock.}{8}{section*.7}\protected@file@percent }
\newlabel{eq:jobloss}{{2}{8}{Employment shock}{equation.3.2}{}}
\citation{kleinteeselink2025}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\@writefile{toc}{\contentsline {paragraph}{Wage shock.}{9}{section*.8}\protected@file@percent }
\newlabel{eq:wage}{{3}{9}{Wage shock}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Capital shock.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incidence scenarios}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:incidence}{{3.4}{9}{Incidence scenarios}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exposure-proportional.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Junior-concentrated.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expertise-compression.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Microsimulation with PolicyEngine UK}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:microsim}{{3.5}{10}{Microsimulation with PolicyEngine UK}{subsection.3.5}{}}
\citation{doorley2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The three market-income channels}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-channels}{{4.1}{11}{The three market-income channels}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of the population transitioning from employment to unemployment by equivalised disposable income decile, central scenario. Bars are means over 50 seeded displacement draws; error bars show 95 per cent confidence intervals across draws. The gradient is the exposure-proportional allocation assumption made visible, not an empirical incidence estimate.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:transition}{{1}{12}{Share of the population transitioning from employment to unemployment by equivalised disposable income decile, central scenario. Bars are means over 50 seeded displacement draws; error bars show 95 per cent confidence intervals across draws. The gradient is the exposure-proportional allocation assumption made visible, not an empirical incidence estimate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage change in employment income among workers remaining in employment, by income decile, central scenario. Means over 50 seeded draws.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:wages}{{2}{12}{Percentage change in employment income among workers remaining in employment, by income decile, central scenario. Means over 50 seeded draws}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capital income channel by decile: a uniform proportional uplift, but pound gains concentrated where capital income is held.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:capital}{{3}{13}{Capital income channel by decile: a uniform proportional uplift, but pound gains concentrated where capital income is held}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Household mediation of the shock}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-mediation}{{4.2}{13}{Household mediation of the shock}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fiscal and distributional aggregates}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results-aggregates}{{4.3}{13}{Fiscal and distributional aggregates}{subsection.4.3}{}}
\citation{briggs2023}
\citation{acemoglu2025}
\citation{eloundou2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additive household-level decomposition of the change in income by decile into market income, benefits, and taxes and contributions, central scenario (single draw, seed 0), as a share of baseline HBAI disposable income. The residual collects perimeter items (council tax, pension deductions) inside the HBAI concept.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:decomp}{{4}{14}{Additive household-level decomposition of the change in income by decile into market income, benefits, and taxes and contributions, central scenario (single draw, seed 0), as a share of baseline HBAI disposable income. The residual collects perimeter items (council tax, pension deductions) inside the HBAI concept}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of preset scenarios (single draw, seed 0)}}{14}{table.1}\protected@file@percent }
\newlabel{tab:presets}{{1}{14}{Summary of preset scenarios (single draw, seed 0)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The shock-size grid}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-grid}{{4.4}{15}{The shock-size grid}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in average household disposable income (per cent) across the 66-cell grid of displacement rates and wage uplifts (single draw, seed 0).}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:griddisp}{{5}{15}{Change in average household disposable income (per cent) across the 66-cell grid of displacement rates and wage uplifts (single draw, seed 0)}{figure.5}{}}
\citation{brynjolfsson2025,hosseini2026}
\citation{autor2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Net Exchequer revenue change as a percentage of gross income tax and National Insurance receipts, across the 66-cell scenario grid.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:gridrev}{{6}{16}{Net Exchequer revenue change as a percentage of gross income tax and National Insurance receipts, across the 66-cell scenario grid}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The incidence axis: who bears the shock}{16}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results-incidence}{{4.5}{16}{The incidence axis: who bears the shock}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change in the Gini coefficient of equivalised HBAI disposable income (percentage points) across the 66-cell scenario grid. The Gini rises in every cell.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:gridgini}{{7}{17}{Change in the Gini coefficient of equivalised HBAI disposable income (percentage points) across the 66-cell scenario grid. The Gini rises in every cell}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The same aggregate shock under four incidence families (central calibration, single draw, seed 0)}}{17}{table.2}\protected@file@percent }
\newlabel{tab:incidence}{{2}{17}{The same aggregate shock under four incidence families (central calibration, single draw, seed 0)}{table.2}{}}
\citation{kleinteeselink2025}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decile incidence of the same aggregate central shock under four incidence families: share of each decile transitioning to unemployment, and change in equivalised HBAI disposable income by decile (single draw, seed 0).}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:incidence}{{8}{18}{Decile incidence of the same aggregate central shock under four incidence families: share of each decile transitioning to unemployment, and change in equivalised HBAI disposable income by decile (single draw, seed 0)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The age and gender dimensions}{18}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results-agegender}{{4.6}{18}{The age and gender dimensions}{subsection.4.6}{}}
\citation{hosseini2026}
\citation{brynjolfsson2025}
\citation{kleinteeselink2025}
\citation{ilo2025}
\citation{humlum2025}
\citation{henseke2025}
\citation{obr2025}
\citation{briggs2023}
\citation{cazzaniga2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paper-anchored displacement stress tests, UK translation (employment channel only, single draw, seed 0)}}{19}{table.3}\protected@file@percent }
\newlabel{tab:papers}{{3}{19}{Paper-anchored displacement stress tests, UK translation (employment channel only, single draw, seed 0)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and policy implications}{19}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{19}{Discussion and policy implications}{section.5}{}}
\citation{doorley2026}
\citation{autor2003,doorley2023automation}
\citation{bastani2024}
\citation{hosseini2026,brynjolfsson2025}
\citation{kleinteeselink2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and further work}{21}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{21}{Limitations and further work}{section.6}{}}
\citation{felten2021}
\citation{webb2019}
\citation{eloundou2023}
\citation{henseke2025}
\@writefile{toc}{\contentsline {paragraph}{Measurement conventions.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo conventions.}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposure resolution and crosswalk provenance.}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survey weights.}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static displacement.}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The capital channel.}{22}{section*.20}\protected@file@percent }
\citation{kleinteeselink2025}
\citation{rockall2025}
\bibcite{acemoglu2025}{{1}{2025}{{Acemoglu}}{{}}}
\bibcite{acemoglu2018}{{2}{2018}{{Acemoglu and Restrepo}}{{}}}
\bibcite{acemoglu2022tasks}{{3}{2022}{{Acemoglu and Restrepo}}{{}}}
\bibcite{acemoglu2022vacancies}{{4}{2022}{{Acemoglu et~al.}}{{}}}
\bibcite{agrawal2018}{{5}{2018}{{Agrawal et~al.}}{{}}}
\bibcite{autor2003}{{6}{2003}{{Autor et~al.}}{{}}}
\bibcite{autor2024}{{7}{2024}{{Autor}}{{}}}
\bibcite{bastani2024}{{8}{2024}{{Bastani and Waldenstr\"{o}m}}{{}}}
\bibcite{briggs2023}{{9}{2023}{{Briggs and Kodnani}}{{}}}
\bibcite{brynjolfsson2025}{{10}{2025a}{{Brynjolfsson et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{The self-employed.}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanisms and anchors.}{23}{section*.22}\protected@file@percent }
\bibcite{brynjolfsson2025qje}{{11}{2025b}{{Brynjolfsson et~al.}}{{}}}
\bibcite{cazzaniga2024}{{12}{2024}{{Cazzaniga et~al.}}{{}}}
\bibcite{doorley2023automation}{{13}{2023}{{Doorley et~al.}}{{}}}
\bibcite{doorley2026}{{14}{2026}{{Doorley et~al.}}{{}}}
\bibcite{dsit2023}{{15}{2023}{{DSIT and DfE}}{{}}}
\bibcite{eloundou2023}{{16}{2024}{{Eloundou et~al.}}{{}}}
\bibcite{felten2021}{{17}{2021}{{Felten et~al.}}{{}}}
\bibcite{frey2017}{{18}{2017}{{Frey and Osborne}}{{}}}
\bibcite{goosmanning2007}{{19}{2007}{{Goos and Manning}}{{}}}
\bibcite{goos2014}{{20}{2014}{{Goos et~al.}}{{}}}
\bibcite{henseke2025}{{21}{2025}{{Henseke et~al.}}{{}}}
\bibcite{hosseini2026}{{22}{2026}{{Hosseini and Lichtinger}}{{}}}
\bibcite{humlum2025}{{23}{2025}{{Humlum and Vestergaard}}{{}}}
\bibcite{ilo2025}{{24}{2025}{{ILO}}{{}}}
\bibcite{kleinteeselink2025}{{25}{2025}{{Klein~Teeselink}}{{}}}
\bibcite{korinek2019}{{26}{2019}{{Korinek and Stiglitz}}{{}}}
\bibcite{moll2022}{{27}{2022}{{Moll et~al.}}{{}}}
\bibcite{noy2023}{{28}{2023}{{Noy and Zhang}}{{}}}
\bibcite{obr2025}{{29}{2025}{{OBR}}{{}}}
\bibcite{pizzinelli2023}{{30}{2023}{{Pizzinelli et~al.}}{{}}}
\bibcite{rockall2025}{{31}{2025}{{Rockall et~al.}}{{}}}
\bibcite{tolan2021}{{32}{2021}{{Tolan et~al.}}{{}}}
\bibcite{webb2019}{{33}{2019}{{Webb}}{{}}}
\bibcite{williamson2024}{{34}{2025}{{Williamson et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional tables and figures}{25}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{25}{Additional tables and figures}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Seed and draw conventions}{25}{subsection.A.1}\protected@file@percent }
\newlabel{app:seeds}{{A.1}{25}{Seed and draw conventions}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Job loss by occupation group}{25}{subsection.A.2}\protected@file@percent }
\citation{eloundou2023}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Central-scenario job loss by SOC2020 major group}}{26}{table.4}\protected@file@percent }
\newlabel{tab:jobloss}{{4}{26}{Central-scenario job loss by SOC2020 major group}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Where the shock lands: baseline distributions}{26}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Exposure incidence before any simulation}{26}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Monte Carlo uncertainty on the decile profile}{26}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline aggregate household market income (less capital income) by decile.}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:b-market}{{9}{27}{Baseline aggregate household market income (less capital income) by decile}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline aggregate household capital income (interest and dividends) by decile.}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:b-capital}{{10}{27}{Baseline aggregate household capital income (interest and dividends) by decile}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baseline aggregate household benefits by decile.}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:b-benefits}{{11}{28}{Baseline aggregate household benefits by decile}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Baseline aggregate household income tax and National Insurance by decile.}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:b-tax}{{12}{28}{Baseline aggregate household income tax and National Insurance by decile}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baseline aggregate household disposable income (HBAI concept) by decile.}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:b-disposable}{{13}{29}{Baseline aggregate household disposable income (HBAI concept) by decile}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of employed persons across AI-exposure tertiles, by income decile.}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:exp-incidence}{{14}{29}{Distribution of employed persons across AI-exposure tertiles, by income decile}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of employed persons across complementarity tertiles, by income decile.}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:comp-incidence}{{15}{30}{Distribution of employed persons across complementarity tertiles, by income decile}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Disposable income change by decile, central scenario: mean of 20 displacement draws with 95 per cent confidence intervals.}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:decomp-ci}{{16}{30}{Disposable income change by decile, central scenario: mean of 20 displacement draws with 95 per cent confidence intervals}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Uniform-shock and alternative-index comparisons by decile}{31}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Disposable income change by decile: exposure-allocated versus uniform shock, central parameters.}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:b7}{{17}{31}{Disposable income change by decile: exposure-allocated versus uniform shock, central parameters}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}The scenario grid by decile, and without the capital shock}{31}{subsection.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Disposable income change by decile under the C-AIOE and the Eloundou et al.\ exposure index.}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:b8}{{18}{32}{Disposable income change by decile under the C-AIOE and the Eloundou et al.\ exposure index}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Change in household disposable income across the scenario grid, faceted by baseline income decile. Single draw, seed 0.}}{32}{figure.19}\protected@file@percent }
\newlabel{fig:b9}{{19}{32}{Change in household disposable income across the scenario grid, faceted by baseline income decile. Single draw, seed 0}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average change in household disposable income across the scenario grid with the capital-return shock switched off. Single draw, seed 0.}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:b11}{{20}{33}{Average change in household disposable income across the scenario grid with the capital-return shock switched off. Single draw, seed 0}{figure.20}{}}
\gdef \@abspage@last{33}
