\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{kleinteeselink2025,hosseini2026,brynjolfsson2025}
\citation{pizzinelli2023}
\citation{felten2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exposure}{1}{subsection.2.1}\protected@file@percent }
\citation{briggs2023}
\citation{acemoglu2025}
\citation{brynjolfsson2025}
\citation{kleinteeselink2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shocks}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microsimulation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario results, FRS 2024--25, simulation year 2026}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full replication of the JR16 result set}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three seniority-biased studies as explicit scenarios}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paper-anchored displacement scenarios, UK}}{3}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average change in household disposable income across AI adoption scenarios (UK analogue of JR16 Figure 4.5).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:grid-disposable}{{1}{4}{Average change in household disposable income across AI adoption scenarios (UK analogue of JR16 Figure 4.5)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in net Exchequer revenue as a share of income tax and National Insurance receipts (UK analogue of JR16 Figure 4.6).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:grid-exchequer}{{2}{4}{Change in net Exchequer revenue as a share of income tax and National Insurance receipts (UK analogue of JR16 Figure 4.6)}{figure.2}{}}
\bibcite{acemoglu2025}{{1}{2025}{{Acemoglu}}{{}}}
\bibcite{briggs2023}{{2}{2023}{{Briggs \& Kodnani}}{{}}}
\bibcite{brynjolfsson2025}{{3}{2025}{{Brynjolfsson et al.}}{{}}}
\bibcite{doorley2026}{{4}{2026}{{Doorley et al.}}{{}}}
\bibcite{felten2021}{{5}{2021}{{Felten et al.}}{{}}}
\bibcite{hosseini2026}{{6}{2026}{{Hosseini \& Lichtinger}}{{}}}
\bibcite{kleinteeselink2025}{{7}{2025}{{Klein Teeselink}}{{}}}
\bibcite{pizzinelli2023}{{8}{2023}{{Pizzinelli et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in the Gini index of equivalised household disposable income, percentage points (UK analogue of JR16 Figure 4.7).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:grid-gini}{{3}{6}{Change in the Gini index of equivalised household disposable income, percentage points (UK analogue of JR16 Figure 4.7)}{figure.3}{}}
\gdef \@abspage@last{6}
